version: '3.8'
services:
  devcontainerV2:
    depends_on:
      - postgresv2
    image: mcr.microsoft.com/devcontainers/python:1-3.12-bullseye
    volumes:
      - ..:/workspaces:cached
    network_mode: service:postgresv2
    command: sleep infinity
    env_file: ["../.env"]
  postgresv2:
    image: postgres:15
    ports:
      - "5432:5432"
    env_file: ["../.env"]
    volumes:
      - postgres_data_v2:/var/lib/postgresql/data
      - ../database_setupv2.sql:/docker-entrypoint-initdb.d/database_setupv2.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  postgres_data_v2: